* {
    margin:  0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/******* ******* ******* ******** ****** ***** ******* Header Section Design ******* ******* ******* ******** ****** ***** *******/

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
}
nav h3 {
    color: #3A3A3A;
}
nav ul {
    list-style: none;
}
nav ul > li {
    display: inline;
    margin-right: 20px;
}
nav ul > li > a {
    color: #3A3A3A;
    text-decoration: none;
}
/******* ******* ******* ******** ****** ***** ******* Banner Section Design ******* ******* ******* ******** ****** ***** *******/
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 50px 100px;
}
.banner-content {
    width: 60%;
}
.banner-title {
    font-size: 3em;
}
.banner-description {
    font-size: 0.9em;
    font-weight: 500;
    padding: 20px 0px;
}
.button {
    background-color: #E02C6D;
    border: 0px;
    padding: 10px 20px;
    color: aliceblue;
    border-radius: 20px;
}
.banner-image {
    width: 50%;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.banner-image img{
    width: 95%;
}
/******* ******* ******* ******** ****** ***** ******* Sponsor Section  Design ******* ******* ******* ******** ****** ***** *******/
.sponsor {
    width: 80%;
    margin: 20px auto;
}
.sponsor-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0px;
}

/******* ******* ******* ******** ****** ***** ******* Collection Section  Design ******* ******* ******* ******** ****** ***** *******/

.collection {
    width : 85%;
    margin: 50px auto;
}
.collection-title {
    font-size: 2em;
    text-align: center;
    padding: 50px 0px;
}
.collection-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.collection-box {
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 25px 15px;
    box-shadow: #3A3A3A 2px 3px 5px;
}
.collection-box-title {
    font-weight: 500;
}
.collection-box-price {
    font-weight: 500;
    font-size: 1.2em;
}
.collection-box-description {
    font-weight: 400;
    font-size: 0.8em;
}
.star {
    display: inline;
    color: rgb(245, 174, 43);
}
.half-star {
    display: inline;
    color: rgb(245, 174, 43);
}
/******* ******* ******* ******** ****** ***** ******* Feature Section  Design ******* ******* ******* ******** ****** ***** *******/
.feature {
    width : 85%;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}
.feature-title {
    font-size: 2.3em;
}
.feature-description {
    font-size: 0.9em;
    font-weight: 500;
    padding: 20px 0px;
}
/******* ******* ******* ******** ****** ***** ******* Footer Section  Design ******* ******* ******* ******** ****** ***** *******/
footer {
    color: aliceblue;
    background-color: #3A3A3A;
    text-align: center;
    padding: 70px ;
}
.footer-container {
    width: 40%;
    margin: 0px auto;
}
.footer-logo i {
    font-size: 1.5em;
    padding: 15px;
}
/******* ******* ******* ******** ****** ***** ******* Responsive Design ******* ******* ******* ******** ****** ***** *******/
@media screen and (max-width : 576px) {
    nav {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        text-align: center;
    }
    nav h3 {
        font-size: 2em;
        color: #3A3A3A;
    }
    .banner {
        flex-direction: column-reverse;
        gap: 30px;   
        padding: 50px 30px;
    }
    .banner-content {
        width: 100%;
        text-align: center;
    }
    .banner-image {
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .banner-title {
        font-size: 2em;
    }
    .sponsor {
        width: 95%;
    }
    .sponsor-container {
        flex-wrap: wrap;
        gap: 20px;
        
    }
    hr {
        display: none;
    }
    .sponsor-container img {
        width: 25%;
    }
    .collection-container {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .collection-container img {
        width: 90%;
    }
    .collection-box {
        padding: 25px 0px;
    }
    .feature {
        width : 95%;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .feature-content {
       text-align: center;
    }
    .feature-image img {
        width: 100%;
    }
    footer {
        padding: 30px 0px;
    }
    .footer-container {
        width: 100%;
    }
}